.panel{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.rect, .arrow{
    width:80px; 
    height:50px;
    fill:none;
    border: solid 1px;
    margin-top: 3px;
}

.tool-arrow{
    stroke:black;
    stroke-width:2;
}