svg{
  width:100%;
  height: 100%;
}

app-tools{
  position: absolute;
}
/*svg {
    background-color: whitesmoke;
  }

  rect {
    position: absolute;
    /*-webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -ms-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;
  }
  .bigblue {
    fill: #00f;
    stroke: #fff;
    stroke-width: 4;
  }
  .bigblue:hover {
    fill: #ff0;
    cursor: pointer;
  }
  .bigred {
    fill: #f00;
    stroke: #fff;
    stroke-width: 4;
  }
  .bigred:hover {
    fill: #ff0;
    cursor: move;
  }
  .point-handle {
    cursor: move;
      }

.item{
  fill: #ff0;
  position: relative;
  top: 50px;
  
}

g{
  transform:translate(100, 100); 
}
#addText{
  display: none;
}



.example-box {
  width: 200px;
  height: 200px;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

*/