.container{
    display: flex;
    height: 70px;
}
.name{
    display: flex;
    justify-content:center;
    align-items:center;
    height: 100%;
    flex-grow: 1;
    
}
.description{
    height: 100%;
    flex-grow: 3;
    
}
mat-form-field{
    width: 80%;
}
