.container{
    width: 100%;
    height: 100%;
}
app-drawn{
    width: 100%;
    height: 100%;
}

.tools{
    position: absolute;
    left: 35px;
    top: 45px;
    width: 90px;
    height: 180px;
    border: solid 1px;
    
}