
.accessPoint{
    display: none;
}
/*
text:hover ~ .accessPoint, rect:hover ~ .accessPoint{
    display: block;
}
*/
rect{
    //fill:none;
    //stroke: black;
    stroke-width: 2px;
    //border-radius: 6px;
}
text{
    fill: white;
}



